<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Hall_select"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avengers"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_name"
            android:text="Kolkata"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/action_bar"
            android:checkedButton="@id/btn1"
            >
            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:text="17\nMay"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_checker"
                android:textColor="@drawable/text_checker"

                />
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:text="18\nMay"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_checker"
                android:textColor="@drawable/text_checker"

                />
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:text="19\nMay"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_checker"
                android:textColor="@drawable/text_checker"

                />
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:text="20\nMay"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_checker"
                android:textColor="@drawable/text_checker"

                />
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:text="21\nMay"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_checker"
                android:textColor="@drawable/text_checker"

                />
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:text="22\nMay"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_checker"
                android:textColor="@drawable/text_checker"

                />
        </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radio_group"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/cinema_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carnival:Salt lake"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cinema_name"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/carnival_10_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="10:30 AM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/carnival_12_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="12.00 PM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/carnival_6_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="6:30 PM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/cinema_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cinemapolis:Acropolis Mall"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cinema_name2"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/cinemapolis_9_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="09:50 AM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/cinemapolis_3_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="03:35 PM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/cinemapolis_9_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="09:25 PM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/cinema_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INOX:Rangoli"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cinema_name3"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/rangoli_10_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="10:15 AM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/rangoli_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="12.00 PM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/rangoli_6_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="06:30 PM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/cinema_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PVR:diamond plaza"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cinema_name4"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/pvr_10_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="10:00 AM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/pvr_12_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="12.30 PM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/pvr_6_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="06:30 PM"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
   
</RelativeLayout>