<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".payment_fragment"
    android:layout_marginBottom="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:id="@+id/tab"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
       
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_credit_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Debit/Credit Card"
        android:textSize="20dp" 
        android:textColor="@color/black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_credit_card"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="2dp"
        android:elevation="10dp"
        android:id="@+id/card_pay"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Number"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:id="@+id/et_cardnumber"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:id="@+id/et_Expiry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name On Card"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:id="@+id/et_name"
                />
            <Button
                android:id="@+id/btn_savecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Card"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_Upi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_pay"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Upi"
        android:textSize="20dp" 
        android:textColor="@color/black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Upi"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="2dp"
        android:elevation="10dp"
        android:id="@+id/card_upi"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Upi id"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/upi_id"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/verifyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verify"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Mobile no"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/upi_mobile"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verify"
                android:id="@+id/verifynumber"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/final_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/card_upi"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:text="pay"
            />
    </RelativeLayout>
</ScrollView>